Presentacion/Inventario/wpfInventario.xaml

<Window x:Class="Presentacion.Inventario.wpfInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:Presentacion.Inventario"
        mc:Ignorable="d"
        Title="INVENTARIO" Height="650" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Width="800" Closing="RibbonWindow_Closing" FontSize="14" KeyDown="RibbonWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,1">

        <ribbon:Ribbon Name="ribbon1" HorizontalAlignment="Stretch" CheckedBackground="#FFCE6A6A"  Margin="0 0 0 0"   VerticalAlignment="Top" Background="#CAC7F4FB" BorderBrush="#FFC5C5C5" FontSize="13">

            <ribbon:RibbonTab Header="Registro">

                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Guardar" LargeImageSource="/Presentacion;component/Images/save.png"   Name="rbGuardar"  Click="rbGuardar_Click" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Guardar presione la tecla(RightShift) " ToolTipDescription="Guarda los registros que ingrese en las cajas de texto " FontSize="13" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Cancelar producto" Click="cancelarProducto" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Name="rbCancelarProducto"  IsEnabled="False"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Cancelar el producto presione tecla(F2) " ToolTipDescription="Cancela el producto seleccionado  " FontSize="13"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Height="35"  HorizontalAlignment="Left" Margin="13,222,0,0" Name="txtClave" VerticalAlignment="Top" Width="205" Background="White" Foreground="#FF34200F" FontSize="16" FontWeight="Bold"   Tag="1" FontFamily="Segoe UI Symbol" TextChanged="txtClave_TextChanged"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="418,167,0,0" Name="cmbEmpleado" VerticalAlignment="Top" Width="222" FontFamily="Segoe UI Symbol" FontSize="14" FontWeight="Bold" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nombre}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox Header="Datos de cliente" Height="57" HorizontalAlignment="Left" Margin="212,143,0,0" Name="groupBox1" VerticalAlignment="Top" Width="189" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Symbol" >
            <Grid>

                <ComboBox Height="23" HorizontalAlignment="Left" Margin="9,5,0,0" Name="cmbEmpresa" VerticalAlignment="Top" Width="161">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Path=Nombre}" Width="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Content="Buscar Producto" Height="28" HorizontalAlignment="Left" Margin="13,203,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Symbol" />
        <GroupBox Header="N° Venta" Height="57" HorizontalAlignment="Left" Margin="13,143,0,0" Name="groupBox2" VerticalAlignment="Top" Width="194" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Symbol">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="27" HorizontalAlignment="Left" Name="txtNumVenta" VerticalAlignment="Top" Width="172" IsEnabled="False" Margin="0,3,0,0" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Atendio" Height="57" HorizontalAlignment="Left" Margin="406,142,0,0" x:Name="grBAtendio" VerticalAlignment="Top" Width="367" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Symbol">
            <Grid/>
        </GroupBox>
        <Label x:Name="lblCantidadProductos" Content="Cantidad producto" HorizontalAlignment="Left" Margin="13,268,0,0" VerticalAlignment="Top" Width="133" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="txtCantidadProducto" HorizontalAlignment="Left" Height="35" Margin="13,287,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="205" PreviewTextInput="txtCantidadProducto_PreviewTextInput" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="20"/>
        <GroupBox Header="Detalle del producto" Height="174" HorizontalAlignment="Left" Margin="478,202,0,0" x:Name="grbDetallaProducto" VerticalAlignment="Top" Width="291" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" Margin="10,4,0,0" VerticalAlignment="Top" Width="132">
                <Image x:Name="imgProducto"/>
            </Border>
        </GroupBox>
        <TextBox x:Name="txtBarcode" HorizontalAlignment="Left" Height="23" Margin="632,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="632,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <TextBox x:Name="txtPrecioProducto" HorizontalAlignment="Left" Height="23" Margin="632,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <DataGrid AutoGenerateColumns="False"  IsReadOnly="True" Margin="-1,382,1,45" x:Name="dtgProductos"   ItemsSource="{Binding misProductosventa}" MouseDoubleClick="dtgProductos_MouseDoubleClick" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePV}" Width="150"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding CodigoBarras}" Width="150"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding DescripcionPV}" Width="200" />
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioUnitarioPV}" Width="100"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding SubTotal}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar  HorizontalAlignment="Stretch" x:Name="stbBarraEstado" Background="#FFF4FFFE" BorderBrush="#FFA8A8A8" VerticalContentAlignment="Center" Margin="0,521,0,0" VerticalAlignment="Bottom"   >
            <Label x:Name="lblImporte" Content="IMPORTE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="txtImporte" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Background="#FF111111" Foreground="White" FontSize="30" TextChanged="txtImporte_TextChanged" FontFamily="Segoe UI Symbol"/>
            <Label x:Name="lblCambio" Content="CAMBIO" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.822,0.562" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="txtCambioVenta" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Background="#FF111111" Foreground="White" FontSize="30" IsEnabled="False" FontFamily="Segoe UI Symbol"/>
            <Label x:Name="lblTotalPagar" Content="TOTAL A PAGAR" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="txtTotalAPagar" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" Width="247" Background="#FF111111" FontSize="30" Foreground="#FF59FD8D" FontWeight="Bold" IsEnabled="False" FontFamily="Segoe UI Symbol" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

        </StatusBar>
        <ListView x:Name="lvProductosEncontrados"  HorizontalAlignment="Left" Height="162" Margin="224,213,0,0" VerticalAlignment="Top" ItemsSource="{Binding misProductos}"  Width="250" Background="White" ScrollViewer.CanContentScroll="False" MouseDoubleClick="lvProductosEncontrados_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Nombre del producto"
                 DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Precio"
                 DisplayMemberBinding="{Binding PrecioUnitario}" Width="60"  />

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
