Presentacion/Ventas/wpfDetalleVenta.xaml

<Window x:Class="Presentacion.Ventas.wpfDetalleVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Ventas"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        mc:Ignorable="d"
        Title="Detalle venta" Name="wTitulo" Height="650" Width="800" WindowStartupLocation="CenterScreen" FontSize="14" Closed="wTitulo_Closed" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ribbon:Ribbon Name="ribbon1" HorizontalAlignment="Stretch" CheckedBackground="#FFCE6A6A"  Margin="0 0 0 0"   VerticalAlignment="Top" Background="#CAC7F4FB" BorderBrush="#FFC5C5C5" FontSize="14">

            <ribbon:RibbonTab Header="Opciones">

                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Actualizar venta" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png"   Name="rbActualizarVenta"   ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Guardar la venta presione la tecla(RightShift) " ToolTipDescription="Actualiza la venta " IsEnabled="False"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Cancelar producto"  LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Name="rbCancelarProducto"  IsEnabled="False"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Cancelar el producto presione tecla(F2) " ToolTipDescription="Cancela el producto seleccionado  "/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Cancelar venta"  LargeImageSource="/Presentacion;component/Images/1344565469_Cancel__Red.png" Name="rbCancelarVenta"  IsEnabled="True"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Cancelar la venta presione tecla(F3) " ToolTipDescription="Cancela la venta seleccionada  " Click="rbCancelarVenta_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid AutoGenerateColumns="False"  IsReadOnly="True" Margin="0,219,0,0" x:Name="dtgProductos" VerticalAlignment="Top"   ItemsSource="{Binding misProductosventa}"  Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePV}" Width="150"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding CodigoBarras}" Width="150"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding DescripcionPV}" Width="200" />
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioUnitarioPV}" Width="100"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding SubTotal}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="1,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <Label x:Name="label" Content="Num.Venta" HorizontalAlignment="Left" Margin="1,143,0,0" VerticalAlignment="Top"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="339,164,0,0" Name="cmbEmpleado" VerticalAlignment="Top" Width="222" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nombre}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="159,164,0,0" Name="cmbEmpresa" VerticalAlignment="Top" Width="161">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Path=Nombre}" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblCliente" Content="Cliente" HorizontalAlignment="Left" Margin="159,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmpleado" Content="Atendio" HorizontalAlignment="Left" Margin="339,143,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtFechaVenta" HorizontalAlignment="Left" Margin="579,162,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="579,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImporte" Content="Importe" HorizontalAlignment="Left" Margin="373,520,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImporte" HorizontalAlignment="Left" Height="23" Margin="372,541,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCambio" Content="Cambio" HorizontalAlignment="Left" Margin="515,520,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCambio" HorizontalAlignment="Left" Height="23" Margin="516,541,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="662,521,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="662,541,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
