Presentacion/SistemaSeguridad/RespaldoBD.xaml

<Window x:Class="Presentacion.SistemaSeguridad.RespaldoBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Respaldo Avanzado" Height="300" Width="350" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFECFCEC" Icon="/Presentacion;component/Images/1354938078_connect_to_database.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFDBEFC7">
        <TextBox Height="28" HorizontalAlignment="Left" MaxLength="60" Margin="107,27,0,0" Name="txtNombre" VerticalAlignment="Top" Width="202" ToolTip="Nombre del respaldo"/>
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="20,27,0,0" Name="lblNombre" VerticalAlignment="Top" />
        <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="20,71,0,0" Name="lblFecha" VerticalAlignment="Top" />
        <Label Content="Dispositivo" Height="28" HorizontalAlignment="Left" Margin="21,113,0,0" Name="lblDispositivo" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="107,71,0,0" Name="dtFecha" VerticalAlignment="Top" Width="202" ToolTip="Seleccione la fecha en que se guardara el respaldo" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,113,0,0" Name="cmbDispositivo" VerticalAlignment="Top" Width="202" ToolTip="seleccione la unidad en donde se guardara el respaldo"/>
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="107,218,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="235,218,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <Label Content="Carpeta" Height="28" HorizontalAlignment="Left" Margin="22,155,0,0" Name="lblCarpeta" VerticalAlignment="Top" />
        <TextBox Height="23" MaxLength="80" HorizontalAlignment="Left" Margin="107,155,0,0" Name="txtCarpeta" VerticalAlignment="Top" Width="202" ToolTip="Ingrese el nombre de la carpeta en donde se guardara el respaldo" />
    </Grid>
</Window>
