Presentacion/SistemaSeguridad/wpfRestaurar.xaml

<Window x:Class="Presentacion.SistemaSeguridad.wpfRestaurar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restauracion de la Base de Datos " Height="300" Width="400" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFDBEFC7">
        <Label Content="Archivo" Height="28" HorizontalAlignment="Left" Margin="39,174,0,0" Name="lblArchivo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,170,0,0" Name="txtArchivo" VerticalAlignment="Top" Width="207" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="298,172,0,0" Name="btnArchivo" VerticalAlignment="Top" Width="42" Click="btnArchivo_Click" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="174,218,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="265,218,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <Image Height="68" HorizontalAlignment="Left" Margin="87,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/Presentacion;component/1343952252_Network.ico" />
        <Image Height="49" HorizontalAlignment="Left" Margin="174,18,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="53" Source="/Presentacion;component/Images/interact.png" />
        <Image Height="62" HorizontalAlignment="Left" Margin="233,11,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="62" Source="/Presentacion;component/Images/1354940235_database.ico" />
        <Label Content="Unidad" Height="28" HorizontalAlignment="Left" Margin="38,94,0,0" Name="lblUnidad" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,94,0,0" Name="cmbUnidad" VerticalAlignment="Top" Width="207" />
        <Label Content="carpeta" Height="28" HorizontalAlignment="Left" Margin="39,137,0,0" Name="lblCarpeta" VerticalAlignment="Top" Width="40" />
        <TextBox Height="23" Margin="87,133,83,0" Name="txtCarpeta" VerticalAlignment="Top" />
    </Grid>
</Window>
