Presentacion/Empresa.xaml

<Window x:Class="Presentacion.Empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Empresa" Height="900" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/inc.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu  HorizontalAlignment="Stretch" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" Height="21">
            <MenuItem Header="Opciones" Background="#40000000">
                <MenuItem.Icon>
                    <Image Source="/Presentacion;component/Images/folder_256.png" />
                </MenuItem.Icon>
                <MenuItem Header="Opciones">
                    <MenuItem Header="Guardar" Click="MenuItem_Click" />
                    <MenuItem Header="Eliminar" Click="MenuItem_Click_1"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="RFC" Height="33" HorizontalAlignment="Left" Margin="9,53,0,0" Name="label1" VerticalAlignment="Top" Width="102" />
        <Label Content="Siglas" Height="28" HorizontalAlignment="Left" Margin="9,92,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="9,126,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Giro" Height="28" HorizontalAlignment="Left" Margin="9,160,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Direcciòn" Height="28" HorizontalAlignment="Left" Margin="9,194,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Colonia" Height="28" HorizontalAlignment="Left" Margin="9,228,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Ciudad" Height="28" HorizontalAlignment="Left" Margin="9,262,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Estado" Height="28" HorizontalAlignment="Left" Margin="9,296,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Codigo Postal" Height="28" HorizontalAlignment="Left" Margin="9,330,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="101,53,0,0" Name="txtrfc" VerticalAlignment="Top" Width="236" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="102,88,0,0" Name="txtSiglas" VerticalAlignment="Top" Width="235" />
        <Label Content="Telefono" Height="27" HorizontalAlignment="Left" Margin="8,364,0,0" Name="label10" VerticalAlignment="Top" Width="94" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="102,123,0,0" Name="txtNombre" VerticalAlignment="Top"   Width="230" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="102,158,0,0" Name="txtGiro" VerticalAlignment="Top" Width="230" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="102,193,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="230" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="102,228,0,0" Name="txtColonia" VerticalAlignment="Top" Width="230" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="103,261,0,0" Name="txtCiudad" VerticalAlignment="Top" Width="232" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="105,294,0,0" Name="txtEstado" VerticalAlignment="Top" Width="228" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="105,328,0,0" Name="txtCodigoPostal" VerticalAlignment="Top" Width="231" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="104,360,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="232" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding miEmpresa}" Height="452" HorizontalAlignment="Left" Margin="0,409,0,0" Name="dtgEmpresa" VerticalAlignment="Top" Width="978" MouseDoubleClick="dtgEmpresa_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding Clave}"/>
                <DataGridTextColumn Header="RFC" Binding="{Binding Rfc}"/>
                <DataGridTextColumn Header="Siglas" Binding="{Binding Siglas}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Giro" Binding="{Binding Giro}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Codigo Postal" Binding="{Binding Cp}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
