Presentacion/Menu.xaml

<!-- ventana principal del sistema-->
<Window x:Class="Presentacion.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="SYS_VENTAS.INC" 
      x:Name="RGSystem"
		Width="800" Height="600" WindowStyle="ThreeDBorderWindow"  WindowStartupLocation="CenterScreen"    IsEnabled="True" ShowInTaskbar="True" WindowState="Maximized"    Icon="/Presentacion;component/Images/1343951245_Preferences.png" Background="White" Foreground="White"  Closing="RGSystem_Closing" KeyDown="RGSystem_KeyDown" KeyUp="RGSystem_KeyUp" Keyboard.KeyDown="RGSystem_KeyDown_1" Keyboard.KeyUp="RGSystem_KeyUp_1">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MenuRG" Margin="0 0 0 0">
        <ribbon:Ribbon x:Name="rbmenu" CheckedBackground="#FFCE6A6A"  Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Title=" " Focusable="True" IsManipulationEnabled="False" Foreground="Black" BorderBrush="#FFE5E5EF" MouseOverBackground="#B5FFFFFF" PressedBackground="#FF94DE64" Background="#80E6FBFF" FontFamily="Segoe UI Symbol" FontSize="13">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Background="#FF1C9D6B" SmallImageSource="/Presentacion;component/Images/themes256.png" IsMainMenu="False">
                    <ribbon:RibbonApplicationMenuItem Header="Abrir" x:Name="MenuItem1"  />
                    <ribbon:RibbonApplicationMenuItem Header="Informacion del sistema..." x:Name="rbInformacion" Click="rbInformacion_Click" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="tbRG" Header="INICIO" >

                <!--<ribbon:RibbonGroup x:Name="grupoEmpresa">
                    <ribbon:RibbonButton x:Name="rbempresa" FontSize="13"  Width="75" Height="75"  Label="Empresas" Click="rbempresa_Click" LargeImageSource="/Presentacion;component/Images/office-building.png" />
                  
                </ribbon:RibbonGroup>-->
                <ribbon:RibbonGroup x:Name="grupoProveedor">
                    <ribbon:RibbonButton x:Name="rbProveedor"  Label="Proveedores" FontSize="14" Click="rbProveedor_Click" Content="rbempleado" LargeImageSource="/Presentacion;component/Images/1344565107_LorryGreen.png" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="grupoContactos">
                    <ribbon:RibbonButton x:Name="rbContactos"  Label="Clientes" FontSize="14" Click="rbContactos_Click_1" LargeImageSource="/Presentacion;component/Images/addressbook_focus.png" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="rbCategorias" FontSize="14" Label="Categorias"  LargeImageSource="/Presentacion;component/Images/Balance.png" Click="rbCategorias_Click"/>


                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="grupoProductos" >

                    <ribbon:RibbonButton x:Name="rbProductos"  Label="Productos" FontSize="14" Click="rbProductos_Click" LargeImageSource="/Presentacion;component/Images/1344565183_deliverables.png" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="grupoCompras">
                    <ribbon:RibbonButton x:Name="rbCompras"  Label="Compras" FontSize="14"  LargeImageSource="/Presentacion;component/Images/1344552700_fork2.ico" Click="rbCompras_Click" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="grupoVentas" >

                    <ribbon:RibbonButton x:Name="rbVentas" Click="ventanaVentas"  Label="Ventas" FontSize="14"  LargeImageSource="/Presentacion;component/Images/icono_ventas.png" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="grupoInventario" >

                    <ribbon:RibbonButton x:Name="rbInventario" Click="ventanaInventario"  Label="Inventario" FontSize="14"  LargeImageSource="/Presentacion;component/Images/reportes.jpg" />

                </ribbon:RibbonGroup>
        

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="PERSONAL" FontSize="13">
                <ribbon:RibbonGroup x:Name="Group1" >
                    <ribbon:RibbonButton x:Name="rbEmpleados"   Label="Empleados" FontSize="13"  LargeImageSource="/Presentacion;component/Images/1344564985_free_for_job.png"  Foreground="#FF0C0101"   Click="rbEmpleados_Click"  >
                    </ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group" Header="">
                    <ribbon:RibbonButton x:Name="rbUsuario"  Label="Usuarios" Click="rbUsuario_Click" LargeImageSource="/Presentacion;component/Images/1344562217_couple.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="SERVICIOS" FontSize="13">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="rbServicios" FontSize="13" Label="Reparación PC" Click="rbServicios_Click" LargeImageSource="/Presentacion;component/Images/1343951245_Preferences.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="SISTEMA Y SEGURIDAD"  IsEnabled="False">
                <ribbon:RibbonGroup Header="Copias de Seguridad">
                    <ribbon:RibbonButton x:Name="rbRespaldar" FontSize="14" Click="rbRespaldar_Click"  Label="Respaldar"  LargeImageSource="/Presentacion;component/Images/1354940235_database.ico"  />
                    <ribbon:RibbonButton x:Name="rbRestaurar" FontSize="14" Click="rbRestaurar_Click" Label="Restaurar"  LargeImageSource="/Presentacion;component/Images/1354940267_Database_4.png" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Name="grpAvanzados" Header="Opciones Avanzadas">
                    <ribbon:RibbonButton x:Name="rbRestauracionAvanza" FontSize="14" Label="Restauracion Avanzada" Click="rbRestauracionAvanza_Click" LargeImageSource="/Presentacion;component/Images/1354940267_Database_4.png" />
                    <ribbon:RibbonButton x:Name="rbRespaldoAvanzado" FontSize="14" Label="Respaldo Avanzado" Click="rbRespaldoAvanzado_Click_1" LargeImageSource="/Presentacion;component/Images/1354938078_connect_to_database.ico" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <GroupBox Header="" Height="641" HorizontalAlignment="Left" Margin="-5,124,0,0" Name="groupBox2" VerticalAlignment="Top" Width="1279">
            <Grid>
                <GroupBox Header="" Height="593" HorizontalAlignment="Left" Name="grpMenu" VerticalAlignment="Top" Width="212" Margin="5,-9,0,0" BorderThickness="1.5">
                    <Grid Height="569" Width="205" Background="#FFF3F3F3">
                        <Expander Header="Opciones" FontSize="14" Height="146" HorizontalAlignment="Left" Margin="0,92,0,0" Name="expander1" VerticalAlignment="Top" Width="199" BorderThickness="4" IsExpanded="True">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="212" Background="#50D8D7D7">
                                <Button Content="Acerca de..." FontSize="14" HorizontalAlignment="Left" Margin="-1,36,0,142" Name="btnAcercaDE" ToolTip="Acerca del autor del sistema de punto de venta " Width="185" Click="btnEmpleado_Click" IsEnabled="False" />
                                <Button Content="Ayuda" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="0,4,0,0" Name="btnAyuda" VerticalAlignment="Top" Width="184"  Background="#FFD3F9FF" IsEnabled="False" Click="btnAyuda_Click" />
                                <Button IsEnabled="False" FontSize="14" Content="Historial del sistema" Height="35" HorizontalAlignment="Left" Margin="0,72,0,0" Name="btnHistorial" VerticalAlignment="Top" Width="184" Click="btnHistorial_Click" />
                            </Grid>
                        </Expander>
                        <Expander Header="Sesión" FontSize="14" Height="72" HorizontalAlignment="Left" Margin="3,15,0,0" Name="expSesion" VerticalAlignment="Top" Width="192" IsExpanded="True" Background="White" Foreground="#FA000000" FontFamily="Segoe UI Symbol">
                            <Grid Background="#FFF0F0F0">
                                <RadioButton Content="Iniciar" FontSize="13" Height="16" HorizontalAlignment="Left" Margin="4,12,0,0" Name="btnSesion" VerticalAlignment="Top" Click="btnSesion_Click"  />
                                <RadioButton Content="Cerrar" FontSize="13" Height="16" HorizontalAlignment="Left" Margin="126,12,0,0" Name="btnCerrar" VerticalAlignment="Top" Click="btnCerrar_Click" />
                            </Grid>
                        </Expander>
                    </Grid>
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF9DC7D6" Offset="0" />
                            <GradientStop Color="#69FFFFFF" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White" Offset="0.482" />
                        <GradientStop Color="#FFF1F1F1" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
