Presentacion/Sesion.xaml

<sr:RibbonWindow x:Class="Presentacion.Sesion"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="INICIAR SESIÓN" Height="260" Width="360"  ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" KeyUp="Window_KeyUp" ShowInTaskbar="True" Appearance="Office2010Blue" Icon="/Presentacion;component/Images/1342510081_people.ico"  >
    <!--Loaded="RibbonWindow_Loaded"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#8E769077" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>
            <Label Content="USUARIO:" Height="25" HorizontalAlignment="Left" Margin="106,10,0,0" Name="label1" VerticalAlignment="Top" Width="97" Foreground="#FF070606" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Semibold" />

            <extToolkit:WatermarkTextBox  Watermark="" TabIndex="1" Height="32" HorizontalAlignment="Left" Margin="106,31,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="206" PreviewTextInput="txtUsuario_PreviewTextInput" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Symbol" />
            <Label Content="CONTRASEÑA:" Height="29" HorizontalAlignment="Left" Margin="106,74,0,0" Name="label2" VerticalAlignment="Top" Width="102" Foreground="#FF070606" Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="14" />
            <Button Content="INICIAR" Height="28" Margin="159,145,99,0" Name="btnIniciar" VerticalAlignment="Top" Click="btnIniciar_Click" Grid.Row="1" Background="#FFCAD57D" FontSize="14" FontFamily="Segoe UI Semibold" />
            <PasswordBox   Height="30" TabIndex="2" HorizontalAlignment="Left" Margin="106,103,0,0" Name="txtContraseña" VerticalAlignment="Top" Width="206" Grid.Row="1" ToolTip="Contraseña" FontFamily="Segoe UI Symbol" FontSize="14" />
            <Image Height="61" HorizontalAlignment="Left" Margin="24,7,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/Presentacion;component/Images/people.png" Grid.Row="1" />
            <Image Height="67" HorizontalAlignment="Left" Margin="24,74,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="/Presentacion;component/Images/1344574661_Login%20Manager.png" Grid.Row="1" />
            <StatusBar Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="0,199,0,0" Name="statusBar1" VerticalAlignment="Top" Width="354">
                <Label Content="" Name="lblMensaje" Foreground="Black" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="White" FontStretch="ExtraCondensed" BorderBrush="White" />
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#60FFFFFF" Offset="0.581" />
                        <GradientStop Color="#FFB5FFFC" Offset="0.993" />
                    </LinearGradientBrush>
                </StatusBar.Background>
            </StatusBar>
            <!--<ProgressBar Grid.Row="1" Height="19" HorizontalAlignment="Left" Margin="212,201,0,0" Name="progressBar1" VerticalAlignment="Top" Width="120" Value="60" />-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF89EEE9" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</sr:RibbonWindow>