Presentacion/wpfContacto.xaml

<sr:RibbonWindow  x:Class="Presentacion.wpfContacto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
        Title="Contacto" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"   xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ShowInTaskbar="False" Closing="Window_Closing" Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}" Appearance="Office2010Blue" ResizeMode="NoResize" Icon="/Presentacion;component/Images/1344565150_preferences-contact-list.png" KeyDown="RibbonWindow_KeyDown" Keyboard.KeyUp="RibbonWindow_KeyUp" Keyboard.KeyDown="RibbonWindow_KeyDown_2">

    <sr:RibbonWindow.StatusBar>
        <sr:StatusBar>
            <sr:StatusBar.ExtendedControl>
                <sr:StripPanel Name="strPanel">

                </sr:StripPanel>
            </sr:StatusBar.ExtendedControl >
            <Button Content="" Name="btnMensaje" Foreground="Black" />
            <Label Content="" Name="lblTotal"/>
            <Separator />

        </sr:StatusBar>
    </sr:RibbonWindow.StatusBar>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0 0 0 0">
        <my:Ribbon HorizontalAlignment="Stretch" Name="ribbon1" VerticalAlignment="Top" Margin="0 0 0 0" Background="#CAC7F4FB">
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Background="#FF1C9D6B" SmallImageSource="/Presentacion;component/Images/1344565183_deliverables.png" IsMainMenu="False">
                    <my:RibbonApplicationMenuItem TabIndex="17" Header="Ayuda..." x:Name="MenuItem1"  />
                    <my:RibbonApplicationMenuItem TabIndex="18" Header="Información del Sistema" x:Name="rbInformacion" />

                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>
            <my:RibbonTab Header="Registro">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Nuevo"  Name="rbNuevo"  LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png" Click="rbNuevo_Click" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" ToolTipDescription="Los registros se activan  "/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Guardar" LargeImageSource="/Presentacion;component/Images/save.png" Click="RibbonButton_Click" Name="rbGuardar"  IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton guardar " ToolTipDescription="Agrega los registros que se ingresan en los campos " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Eliminar" Name="rbEliminar" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Click="RibbonButton_Click_1" IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Eliminar presione (Delete) " ToolTipDescription="Elimina los Registros seleccionados  "/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Actualizar" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png" Name="rbActualizar" Click="rbActualizar_Click" IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Actualizar presione F5 " ToolTipDescription="Actualiza los registros seleccionados "/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Cancelar"  Name="rbCancelar"  LargeImageSource="/Presentacion;component/Images/1344565469_Cancel__Red.png"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton cancelar  " ToolTipDescription="Cancela los Acciones  " Click="rbCancelar_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Generar Reporte" Name="rbReportes" LargeImageSource="/Presentacion;component/Images/1344565499_custom-reports.png"  IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Generar reportes " ToolTipDescription="Genera un reporte de los registros que se muestran en la ventana Contacto" Click="rbReportes_Click" />
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
        <ToolBarPanel  HorizontalAlignment="Stretch" Margin="0,29,0,0" Name="toolBarPanel1" VerticalAlignment="Top"  />
        <StatusBar Height="28" HorizontalAlignment="Left" Margin="0,833,0,0" Name="statusBar1" VerticalAlignment="Top" Width="778" />
        <Label Content="Nombre" Height="27" HorizontalAlignment="Left" Margin="12,147,0,0" Name="lblNombre" VerticalAlignment="Top" Width="89" />
        <Label Content="Apellidos" Height="28" HorizontalAlignment="Left" Margin="12,202,0,0" Name="lblApellidoPaterno" VerticalAlignment="Top" Width="102" />
        <Label Content="Dirección" Height="32" HorizontalAlignment="Left" Margin="12,267,0,0" Name="label1" VerticalAlignment="Top" Width="106" />
        <Label Content="Teléfono" Height="24" HorizontalAlignment="Left" Margin="12,326,0,0" Name="lblTelefono" VerticalAlignment="Top" Width="97" />
        <Label Content="Extensión" Height="24" HorizontalAlignment="Left" Margin="417,147,0,0" Name="lblExtension" VerticalAlignment="Top" Width="94" />
        <Label Content="Correo Electrónico" Height="28" HorizontalAlignment="Left" Margin="417,202,0,0" Name="lblCorreo" VerticalAlignment="Top" Width="116" />
        <Label Content="Ciudad" Height="28" HorizontalAlignment="Left" Margin="417,267,0,0" Name="lblPuesto" VerticalAlignment="Top" Width="74" />
        <Label Content="Empresa" Height="25" HorizontalAlignment="Left" Margin="417,326,0,0" Name="lblEmpresa" VerticalAlignment="Top" Width="99" />
        <TextBox Height="25" TabIndex="1" HorizontalAlignment="Left" Margin="12,171,0,0" Name="txtNombre" VerticalAlignment="Top" Width="375" KeyDown="txtNombre_KeyDown" IsEnabled="False"  />
        <TextBox Height="25" TabIndex="2" HorizontalAlignment="Left" Margin="12,236,0,0" Name="txtApellidoPaterno" VerticalAlignment="Top" Width="375" KeyDown="txtApellidoPaterno_KeyDown" IsEnabled="False" />
        <TextBox Height="25" TabIndex="3" HorizontalAlignment="Left" Margin="12,296,0,0" Name="txtApellidoMaterno" VerticalAlignment="Top" Width="375" KeyDown="txtApellidoMaterno_KeyDown" IsEnabled="False" />
        <TextBox Height="25" TabIndex="4" HorizontalAlignment="Left" Margin="12,357,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="236" KeyDown="txtTelefono_KeyDown" MaxLength="13" IsEnabled="False" />
        <TextBox Height="25" TabIndex="5"  HorizontalAlignment="Left" Margin="417,171,0,0" Name="txtExtension" VerticalAlignment="Top" Width="102" KeyDown="txtExtension_KeyDown" MaxLength="7" IsEnabled="False" />
        <TextBox Height="25" TabIndex="6" HorizontalAlignment="Left" Margin="417,236,0,0" Name="txtCorreoElectronico" VerticalAlignment="Top" Width="345" IsEnabled="False" />
        <TextBox Height="25" TabIndex="7" HorizontalAlignment="Left" Margin="417,296,0,0" Name="txtPuesto" VerticalAlignment="Top" Width="345" KeyDown="txtPuesto_KeyDown" IsEnabled="False" />
        <ComboBox Height="24" TabIndex="8" HorizontalAlignment="Left" Margin="417,358,0,0" Name="cmbEmpresa" VerticalAlignment="Top" Width="236" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Siglas}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox >
        <DataGrid AutoGenerateColumns="False" Height="154" ItemsSource="{Binding misContactos}" HorizontalAlignment="Left" Margin="0,407,0,0" Name="dtgContacto" VerticalAlignment="Top" Width="778" MouseDoubleClick="dtgContacto_MouseDoubleClick" IsReadOnly="True" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" Width="45"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="110"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding ApellidoPaterno}" Width="140"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding ApellidoMaterno}" Width="140" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="110"/>
                <DataGridTextColumn Header="Extensión" Binding="{Binding Extension}" Width="90"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="..." Height="25" HorizontalAlignment="Left" Margin="659,357,0,0" Name="btnEmpresa" VerticalAlignment="Top" Width="45" Click="btnEmpresa_Click" />
    </Grid>
</sr:RibbonWindow>
