Presentacion/wpfCompras.xaml

<sr:RibbonWindow x:Class="Presentacion.wpfCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                  xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
         Title="COMPRAS" Height="698" Width="800"  ResizeMode="NoResize" Appearance="Office2010Blue" Closing="RibbonWindow_Closing" Icon="/Presentacion;component/Images/1343953320_6.png" Keyboard.KeyUp="RibbonWindow_KeyUp" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <sr:RibbonWindow.StatusBar>
        <sr:StatusBar>
            <sr:StatusBar.ExtendedControl>
                <sr:StripPanel Name="strPanel">

                </sr:StripPanel>
            </sr:StatusBar.ExtendedControl >
            <Button Content="" Name="btnMensaje" Foreground="White" Background="Blue"/>
            <Label Content="" Name="lblTotal"/>
            <Separator />

        </sr:StatusBar>
    </sr:RibbonWindow.StatusBar>
    <Grid Background="#FFF8F8F8" Margin="0 0 0 0">
        <my:Ribbon HorizontalAlignment="Stretch" Name="ribbon1" VerticalAlignment="Top" Margin="0 0 0 0" FontSize="14" Background="#FFE6FDFF">
            <my:RibbonTab Header="Registro">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Nuevo"    LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png" Name="rbNuevoRegistro" Click="rbNuevoRegistro_Click" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" ToolTipDescription="Los registros se activan  " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Cancelar producto"  LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Name="rbCancelarProducto"  IsEnabled="False"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Cancelar el producto presione tecla(F2) " ToolTipDescription="Cancela el producto seleccionado  "/>
                </my:RibbonGroup>

                <my:RibbonGroup>
                    <my:RibbonButton Label="Guardar" LargeImageSource="/Presentacion;component/Images/1344565565_Save.png"    Name="rbGuardar" IsEnabled="False" Click="rbGuardar_Click" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton Guardar" ToolTipDescription="Guarda los registros que ingrese en las cajas de texto " />
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
        <TabControl Height="175" HorizontalAlignment="Left" Margin="11,398,0,0" Name="tabControl1" VerticalAlignment="Top" Width="737">
            <TabItem Header="Produtos" Name="Productos">
                <Grid Height="155">
                    <DataGrid  HorizontalGridLinesBrush="Green" VerticalGridLinesBrush="Red" AutoGenerateColumns="False" IsReadOnly="True" Height="146" HorizontalAlignment="Left" Name="dtgProductos" VerticalAlignment="Top" Width="727" ItemsSource="{Binding miProducto}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cant." Binding="{Binding Cantidad}" />
                            <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" Width="150"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Descripcion}" Width="300" />
                            <DataGridTextColumn Header="P.Unitario" Binding="{Binding PrecioUnitario}" Width="100"/>
                            <DataGridTextColumn Header="Importe" Binding="{Binding Importe}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
        <GroupBox Height="235" HorizontalAlignment="Left" Margin="11,143,0,0" Name="groupBox1" VerticalAlignment="Top" Width="747">
            <Grid>
                <TextBox Height="25" HorizontalAlignment="Left" Margin="119,79,0,0" Name="txtClave" VerticalAlignment="Top" Width="139" TextChanged="BuscarProducto" IsEnabled="False" PreviewTextInput="txtClave_PreviewTextInput" />
                <Label Content="Proveedor:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,44,113,0" Name="cmbProveedor" VerticalAlignment="Top" Width="542" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Nombre}" Width="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Codigo de Barras:" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Folio:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="lblFolio" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,15,0,0" Name="txtFolio" VerticalAlignment="Top" Width="120"  />
                <Label Content="Descripción:" Height="28" HorizontalAlignment="Left" Margin="10,112,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,114,0,0" Name="txtDescripcion" TextWrapping="Wrap" VerticalAlignment="Top" Width="649"  KeyDown="txtDescripcion_KeyDown"  IsEnabled="False"/>
                <Label Content="Precio:" Height="28" HorizontalAlignment="Left" Margin="235,191,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,191,370,0" Name="txtPrecioUnitario" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"  KeyDown="txtPrecioUnitario_KeyDown"  IsEnabled="False"/>
                <Label Content="Total:" Height="28" HorizontalAlignment="Right" Margin="0,191,280,0" Name="label5" VerticalAlignment="Top"  />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="471,191,0,0" Name="txtTotal" VerticalAlignment="Top" Width="139" IsEnabled="False" />
                <Label Content="Cantidad:" Height="28" HorizontalAlignment="Left" Margin="12,191,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,191,0,0" Name="txtCantidad" VerticalAlignment="Top" Width="139" IsEnabled="False" TextChanged="txtCantidad_TextChanged" KeyDown="txtCantidad_KeyDown" />
                <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="636,191,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="89" Click="btnAgregar_Click" IsEnabled="False" />
                <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,11,279,0" Name="dtFechaCompra" VerticalAlignment="Top" Width="119" IsEnabled="False" />
                <Label Content="Fecha de compra:" Height="28" HorizontalAlignment="Left" Margin="219,10,0,0" Name="label8" VerticalAlignment="Top" Width="116" />
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="Existencia:" HorizontalAlignment="Left" Margin="42,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExistencia" HorizontalAlignment="Left" Height="23" Margin="104,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label9" Content="Defectuoso:" HorizontalAlignment="Left" Margin="312,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDefectuoso" HorizontalAlignment="Left" Height="23" Margin="389,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label10"   Content="Total a Pagar:" HorizontalAlignment="Left" Margin="296,574,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="18" FontWeight="Bold" Background="#FFCB1010" Foreground="#FFD82020"  IsEnabled="False"/>
        <TextBox x:Name="txtPagar" HorizontalAlignment="Left" Height="31" Margin="431,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF47BB24" FontWeight="Bold" FontSize="18" TextChanged="txtPagar_TextChanged"  IsEnabled="False"/>
        <Label x:Name="label11" Content="MXN" HorizontalAlignment="Left" Margin="407,334,0,0" VerticalAlignment="Top"/>

    </Grid>
</sr:RibbonWindow>
