Presentacion/wpfCategorias.xaml

<Window x:Class="Presentacion.wpfCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CATEGORÍAS" Height="600" Width="800" WindowStartupLocation="CenterScreen" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MenuRG" Margin="0 0 0 0">
        <my:Ribbon x:Name="rbmenu" CheckedBackground="#FFCE6A6A"  Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="True" Title=" "  FontWeight="Normal" Focusable="True" IsManipulationEnabled="False" Foreground="Black" BorderBrush="#FFE5E5EF" Background="#CAC7F4FB" MouseOverBackground="#ABD3F2D5" FontSize="14">
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Background="#FF1C9D6B" SmallImageSource="/Presentacion;component/Images/1344565183_deliverables.png" IsMainMenu="False">
                    <my:RibbonApplicationMenuItem Header="Ayuda..." x:Name="rbAyuda"  />
                    <my:RibbonApplicationMenuItem Header="Información del Sistema" x:Name="rbInformacion" />

                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>
            <my:RibbonTab Header="Registro">
                <my:RibbonGroup>
                    <my:RibbonButton  Label="Nuevo" LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png" Name="rbNuevoRegistro" ToolTipDescription="Los registros se activan  " ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" Click="rbNuevoRegistro_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton IsEnabled="False" Label="Guardar" LargeImageSource="/Presentacion;component/Images/save.png" Name="rbGuardar" ToolTipDescription="Guarda los registros que ingrese en las cajas de texto " ToolTipFooterTitle="Presione F4 para guardar" ToolTipTitle="Boton Guardar" Click="rbGuardar_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Actualizar" FontSize="14" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png"  IsEnabled="False" Name="rbActualizar" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Actualizar presione F5 " ToolTipDescription="Actualiza el registro seleccionado " Click="rbActualizar_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton IsEnabled="False" Label="Eliminar" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Name="rbEliminar" ToolTipDescription="Elimina los registros que ingrese en las cajas de texto " ToolTipFooterTitle="Presione F6 para eliminar" ToolTipTitle="Boton Eliminar" Click="rbEliminar_Click" />
                </my:RibbonGroup>

            </my:RibbonTab>
        </my:Ribbon>
        <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Stretch"  Name="dtgCategorias"   ItemsSource="{Binding misCategorias}" IsReadOnly="True" IsEnabled="False" MouseDoubleClick="dtgCategorias_MouseDoubleClick" FontSize="14" Margin="0,296,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding  Clave}" Width="60"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding  Nombre}" Width="120"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding  Descripcion}" Width="*"/>




            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Header="" Height="150" HorizontalAlignment="Left" Margin="2,144,0,0" Name="grpCategorias" VerticalAlignment="Top" Width="576" FontSize="14">
            <Grid>
                <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="12,24,0,0" Name="lblNombre" VerticalAlignment="Top" />
                <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="13,62,0,0" Name="lblDescripcion" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,26,0,0" Name="txtNombre" VerticalAlignment="Top" Width="253" IsEnabled="False" />
                <TextBox Height="62" HorizontalAlignment="Left" Margin="92,62,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="253" IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>

</Window>
