Presentacion/wpfEmpresa.xaml

<sr:RibbonWindow x:Class="Presentacion.wpfEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
          Title="CLIENTES" Height="600" Width="758" WindowStyle="ThreeDBorderWindow"  WindowStartupLocation="CenterScreen"  xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ShowInTaskbar="True" KeyUp="Window_KeyUp" Closing="Window_Closing" Background="White" Appearance="Office2010Silver" Icon="/Presentacion;component/Images/1344565058_company.png" Keyboard.KeyUp="RibbonWindow_KeyUp" Keyboard.KeyDown="RibbonWindow_KeyDown" KeyDown="RibbonWindow_KeyDown_2" FontSize="14">
    <sr:RibbonWindow.StatusBar>
        <sr:StatusBar>
            <sr:StatusBar.ExtendedControl>
                <sr:StripPanel Name="strPanel">
                    <Button Content="" Name="btnError" BorderBrush="#FF2D8340" FontWeight="Bold" />
                </sr:StripPanel>
            </sr:StatusBar.ExtendedControl >
            <Button Content="" Name="btnMensaje" BorderBrush="#FF2D8340" FontWeight="Bold" />

            <Label Content="" Name="lblTotal"/>
            <Separator />

        </sr:StatusBar>
    </sr:RibbonWindow.StatusBar>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0 0 0 0" Background="#FFFCFCFC">
        <my:Ribbon Margin="0 0 0 0" CheckedBackground="#FFCE6A6A" HorizontalAlignment="Stretch" Name="ribbon1" VerticalAlignment="Top" Background="#CAC7F4FB" >
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Background="#FF1C9D6B" SmallImageSource="/Presentacion;component/Images/1344565183_deliverables.png" IsMainMenu="False">
                    <my:RibbonApplicationMenuItem Header="Ayuda..." x:Name="MenuItem1"  />
                    <my:RibbonApplicationMenuItem Header="Información del Sistema" x:Name="rbInformacion" />

                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>
            
            <my:RibbonTab Header="Registro" FontSize="14">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Nuevo" LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png"  Name="rbNuevo" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" ToolTipDescription="Los registros se activan  " Click="rbNuevo_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Guardar" LargeImageSource="/Presentacion;component/Images/1344565565_Save.png" Click="RibbonButton_Click" IsEnabled="False" Name="rbGuardar" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton Guardar" ToolTipDescription="Guarda los registros que ingrese en las cajas de texto "  />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Eliminar" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Click="RibbonButton_Click_1" IsEnabled="False" Name="rbEliminar"   ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Eliminar presione (Delete) " ToolTipDescription="Elimina los Registros seleccionados  "/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Actualizar" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png"  Click="RibbonButton_Click_2" IsEnabled="False" Name="rbActualizar" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Actualizar presione F5 " ToolTipDescription="Actualiza los registros seleccionados " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Cancelar"  Name="rbCancelar"  LargeImageSource="/Presentacion;component/Images/1344565469_Cancel__Red.png"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton cancelar  " ToolTipDescription="Cancela las Acciones  " Click="rbCancelar_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Generar Reporte" Name="rbReportes" Click="rbReportes_Click" LargeImageSource="/Presentacion;component/Images/1344565499_custom-reports.png"  IsEnabled="True" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton de reportes " ToolTipDescription="Genera un reporte de los registros que se muestran en el datgrid "/>
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
        <Label Content="R.F.C.:" Height="33" HorizontalAlignment="Left" Margin="15,151,0,0" Name="label1" VerticalAlignment="Top" Width="102" />
        <Label Content="Siglas:" Height="28" HorizontalAlignment="Left" Margin="15,190,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="15,224,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Giro:" Height="28" HorizontalAlignment="Left" Margin="15,258,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Direcciòn:" Height="28" HorizontalAlignment="Left" Margin="15,295,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Colonia:" Height="28" HorizontalAlignment="Left" Margin="412,151,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Margin="412,190,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="411,224,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="C.P.:" Height="28" HorizontalAlignment="Left" Margin="411,256,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="28" TabIndex="1" HorizontalAlignment="Left" Margin="107,151,0,0" Name="txtrfc" VerticalAlignment="Top" Width="234" IsEnabled="False" />
        <TextBox Height="26" TabIndex="2" HorizontalAlignment="Left" Margin="108,186,0,0" Name="txtSiglas" VerticalAlignment="Top" Width="88" IsEnabled="False" KeyDown="txtSiglas_KeyDown" />
        <Label Content="Teléfono:" Height="27" HorizontalAlignment="Left" Margin="411,292,0,0" Name="label10" VerticalAlignment="Top" Width="94" />
        <TextBox Height="26" TabIndex="3" HorizontalAlignment="Left" Margin="108,221,0,0" Name="txtNombre" VerticalAlignment="Top"   Width="281" IsEnabled="False" KeyDown="txtNombre_KeyDown" />
        <TextBox Height="27" TabIndex="4" HorizontalAlignment="Left" Margin="108,256,0,0" Name="txtGiro" VerticalAlignment="Top" Width="281" IsEnabled="False" KeyDown="txtGiro_KeyDown"/>
        <TextBox Height="73" TabIndex="5" HorizontalAlignment="Left" Margin="108,291,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="281" IsEnabled="False"  />
        <TextBox Height="27" TabIndex="6" HorizontalAlignment="Left" Margin="506,152,0,0" Name="txtColonia" VerticalAlignment="Top" Width="222" IsEnabled="False" />
        <TextBox Height="27" TabIndex="7" HorizontalAlignment="Left" Margin="506,186,0,0" Name="txtCiudad" VerticalAlignment="Top" Width="222" IsEnabled="False" KeyDown="txtCiudad_KeyDown"/>
        <TextBox Height="25" TabIndex="9" HorizontalAlignment="Left" Margin="506,254,0,0" Name="txtCodigoPostal" VerticalAlignment="Top" Width="88" MaxLength="5" IsEnabled="False" KeyDown="txtCodigoPostal_KeyDown" />
        <TextBox Height="29" TabIndex="10" HorizontalAlignment="Left" Margin="506,291,0,0" Name="txtTelefono" VerticalAlignment="Top" MaxLength="15" IsEnabled="False" KeyDown="txtTelefono_KeyDown" Width="222" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding miEmpresa}"  Height="240" HorizontalAlignment="Stretch" Margin="0 370 0 0" Name="dtgEmpresa" VerticalAlignment="Top"  MouseDoubleClick="dtgEmpresa_MouseDoubleClick_1" IsReadOnly="True" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Width="100" Binding="{Binding Clave}"/>
                <DataGridTextColumn Header="R.F.C." Width="170" Binding="{Binding Rfc}"/>
                <DataGridTextColumn Header="Siglas" Width="100" Binding="{Binding Siglas}"/>
                <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Giro" Width="200" Binding="{Binding Giro}"/>
                <DataGridTextColumn Header="Telefono" Width="150" Binding="{Binding Telefono}"/>

            </DataGrid.Columns>

        </DataGrid>
        <ComboBox Height="26" TabIndex="8" HorizontalAlignment="Left" Margin="506,219,0,0" Name="cmbEstado" VerticalAlignment="Top" Width="222" IsEnabled="False" />
    </Grid>
</sr:RibbonWindow>
