Presentacion/wpfInformacion.xaml

<sr:RibbonWindow x:Class="Presentacion.wpfInformacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
        Title="ACERCA DE SYS_VENTAS" Height="350" Width="442" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Icon="/Presentacion;component/Images/1343951245_Preferences.png" ShowInTaskbar="True" Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin=" 0 0 0 0">
        <Border BorderBrush="Silver" BorderThickness="1"  HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top"  Margin="0 0 0 0">
            <Grid Margin=" 0 0 0 0" HorizontalAlignment="Stretch" Name="grid1" Width="434" Height="319"  >
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,148,0,0" Name="txbDescripcion" Text="Advertencia: este programa  está protegido por las leyes" VerticalAlignment="Top" Width="381" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,164,0,0" Name="textBlock1" Text="de derechos de autor y otros tratados internacionales." VerticalAlignment="Top" Width="378" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,193,0,0" Name="textBlock2" Text="La reproduccción o distribución ilícitas de este programa, o de cualquier" VerticalAlignment="Top" Width="381" />
                <TextBlock Height="56" HorizontalAlignment="Left" Margin="23,207,0,0" Name="textBlock3" Text="parte del mismo, está penada por la ley con severas sanciones civiles y sera objeto de todas las acciones judiciales que correspondan.              Trabajo confidencial no publicado. " VerticalAlignment="Top" Width="381" TextWrapping="Wrap"/>
                <TextBlock Height="76" HorizontalAlignment="Left" Margin="221,36,0,0" x:Name="textBlock4" VerticalAlignment="Top" Width="167" TextWrapping="Wrap"><Run Text=""/><Run Text="SYS_VENTAS                       "/><Run Text=" versión: 1."/><Run Text="1"/><Run Text="               Reservados todos los derechos "/></TextBlock>
                <TextBlock Height="56" HorizontalAlignment="Left" Margin="23,258,0,0" Name="textBlock5" Text="Autor : Ing. Francisco Reyes Sánchez" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" />
                <Image Height="115" HorizontalAlignment="Left" Margin="26,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="135" Source="/Presentacion;component/1343952252_Network.ico" />
                <Button Content="Aceptar" Height="25" HorizontalAlignment="Left" Margin="331,282,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="78" Click="btnAceptar_Click" />
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF9DC7D6" Offset="0" />
                        <GradientStop Color="#44FFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Border>
    </Grid>
</sr:RibbonWindow>
