Presentacion/wpfMenuVentas.xaml

<Window x:Class="Presentacion.wpfMenuVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="VENTAS"  Height="180" Width="270" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#CAC7F4FB">
        <Border BorderBrush="#FFE6FDFF" Name="bordCaja"  BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Background="#FFBAFBFB" CornerRadius="12"/>
        <Image x:Name="imgCaja" HorizontalAlignment="Left" Height="99" Margin="19,13,0,0" VerticalAlignment="Top" Width="101" Source="Images/caja.png" MouseUp="imgCaja_MouseUp"/>
        <Label x:Name="lblCaja" Content="CAJA" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="#FFE6FDFF" Name="bordListadoVentas" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Background="#FFC0FCFF" CornerRadius="12">
            <Image x:Name="image"  Source="Images/Icono_ListaPrecios.png" Margin="0,0,-1,20" MouseUp="image_MouseUp"/>
        </Border>
        <Label x:Name="lblListarVentas" Content="LISTADO" HorizontalAlignment="Left" Margin="159,110,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
