Presentacion/wpfProducto.xaml

<sr:RibbonWindow x:Class="Presentacion.wpfProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="PRODUCTOS" Height="700" Width="900" WindowStyle="ThreeDBorderWindow"  WindowStartupLocation="CenterScreen"   xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ShowInTaskbar="True" Closing="Window_Closing" Background="White" Icon="/Presentacion;component/Images/1344565183_deliverables.png" Keyboard.KeyDown="RibbonWindow_KeyDown" Appearance="Office2010Blue" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0 0 0 0" Background="#FFFFFCFC">
        <ToolBarPanel  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="toolBarPanel1" VerticalAlignment="Top" />
        <my:Ribbon Margin="0 0 0 0" HorizontalAlignment="Stretch"  Name="ribbon1" VerticalAlignment="Top" Background="#CAC7F4FB" FontSize="14" >
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Background="#FF1C9D6B" SmallImageSource="/Presentacion;component/Images/1344565183_deliverables.png" IsMainMenu="False">
                    <my:RibbonApplicationMenuItem Header="Ayuda..." x:Name="MenuItem1"  />
                    <my:RibbonApplicationMenuItem Header="Información del Sistema" x:Name="rbInformacion" />

                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>

            <my:RibbonTab Header="Registro">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Nuevo"    LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png" Name="rbNuevoRegistro"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" ToolTipDescription="Los registros se activan  " Click="rbNuevoRegistro_Click" FontSize="14" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Guardar" Name="rbGuardar" LargeImageSource="/Presentacion;component/Images/save.png" Click="RibbonButton_Click" IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton Guardar" ToolTipDescription="Guarda los registros que ingrese en las cajas de texto " FontSize="14"  />
                </my:RibbonGroup>
                <my:RibbonGroup >
                    <my:RibbonButton Label="Eliminar" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Name="rbEliminar" Click="rbEliminar_Click" IsEnabled="False"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Eliminar presione (Delete) " ToolTipDescription="Elimina los Registros seleccionados  " FontSize="14"/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Actualizar" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png" Name="rbActualizar" Click="rbActualizar_Click" IsEnabled="False"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Actualizar presione F5 " ToolTipDescription="Actualiza los registros seleccionados " FontSize="14" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Cancelar"  Name="rbCancelar"  LargeImageSource="/Presentacion;component/Images/1344565469_Cancel__Red.png" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton cancelar  " ToolTipDescription="Cancela los Acciones  " Click="rbCancelar_Click" IsEnabled="False" FontSize="14" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Limpiar"  Name="rbLimpiar"  LargeImageSource="/Presentacion;component/Images/1344567506_edit-clear.png"  ToolTipFooterTitle="Presione F1 para obtener ayuda"  ToolTipDescription="Limpia los registros  "  Click="rbLimpiar_Click" FontSize="14" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Generar Reporte" Name="rbReportes" LargeImageSource="/Presentacion;component/Images/1344565499_custom-reports.png"  IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Generar reportes " ToolTipDescription="Genera un reporte de los registros que se muestran en la ventana Empleado " Click="rbReportes_Click" FontSize="14" />
                </my:RibbonGroup>
                
            </my:RibbonTab>
        </my:Ribbon>
        <DataGrid AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding misProductos}"  HorizontalAlignment="Stretch" Margin="1,409,0,40" Name="dtgProducto" MouseDoubleClick="dtgProducto_MouseDoubleClick" IsReadOnly="True" IsEnabled="False" FontSize="14">
            <DataGrid.Columns>

                <DataGridTextColumn Width="180"  Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Width="125" Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Width="200" Header="Descripción" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioUnitario}"/>
                <DataGridTextColumn Width="150" Header="Proveedor" Binding="{Binding Idproveedor}"/>
                <DataGridTextColumn Header="Fecha de compra" Binding="{Binding FechaCompra}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stbBarraEstado" VerticalAlignment="Bottom" Background="#FFF4FFFE" BorderBrush="#FFAAA9A9"  >
            <Button Height="30" x:Name="btnPrimerPagina" Content="&lt;&lt;" Width="25" RenderTransformOrigin="1.493,14.222"  FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="btnPrimerPagina_Click" FontSize="17" />
            <Button Height="30" x:Name="btnPaginaAnterior" Content="&lt;" Width="25" RenderTransformOrigin="1.493,14.222"  FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="btnPaginaAnterior_Click" FontSize="17" />
            <ComboBox Height="30" x:Name="cmbNumeroPaginas" Margin="0,0,0,0"  Width="50" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" SelectionChanged="cmbNumeroPaginas_SelectionChanged" />
            <Button Height="30" x:Name="btnPaginaSiguiente" Content="&gt;" Width="25" RenderTransformOrigin="1.493,14.222"  FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="btnPaginaSiguiente_Click" FontSize="17" />
            <Button Height="30" x:Name="btnUltimaPagina" Content="&gt;&gt;" Width="25" RenderTransformOrigin="1.493,14.222"  FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="btnUltimaPagina_Click" FontSize="17" />
            <Button Height="30" Content="" Name="btnMensaje" BorderBrush="#FF2D8340" FontWeight="Bold" Background="#FFFDFDFD" FontSize="14" />
            <Label Height="30" Content="" Name="lblTotal"/>
            <extToolkit:WatermarkTextBox   Name="txtBuscarProducto" Watermark="BUSCAR PRODUCTO POR CODIGO DE BARRAS, NOMBRE, MARCA, DESCRIPCIÓN O PRECIO"  VerticalAlignment="Center" TextChanged="buscarProducto"  Grid.Row="1"  RenderTransformOrigin="1.25,0.708" FontSize="14" Width="571" />



        </StatusBar>
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="1,836,0,0" Name="lblMensaje" VerticalAlignment="Top" Width="777" Foreground="#FF311E1E" IsEnabled="True">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF81FFFF" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Header="" Height="276" HorizontalAlignment="Left" Margin="1,128,0,0" Name="groupBox1" VerticalAlignment="Top" Width="891" Background="White">
            <Grid Background="#FFFCFCFC" Margin="-3,-11,1,0">
                <Label Content="Nombre" Height="26" HorizontalAlignment="Left" Margin="25,7,0,0" Name="lblNombre" VerticalAlignment="Top" Width="56" />
                <Label Content="Marca" Height="26" HorizontalAlignment="Left" Margin="25,58,0,0" Name="lblMarca" VerticalAlignment="Top" Width="56" />
                <Label Content="Descripción"  Height="26" HorizontalAlignment="Left" Margin="25,112,0,0" Name="lblDescripcion" VerticalAlignment="Top" Width="71" />
                <Label Content="Proveedor" Height="26" HorizontalAlignment="Left" Margin="435,7,0,0" Name="label1" VerticalAlignment="Top" Width="71" />
                <Label Content="Fecha de compra" Height="26" HorizontalAlignment="Left" Margin="435,58,0,0" Name="lblFechadecompra" VerticalAlignment="Top" Width="120" />
                <TextBox Height="28" TabIndex="2" HorizontalAlignment="Left" Margin="25,26,0,0" Name="txtNombre" VerticalAlignment="Top" Width="207" IsEnabled="False"  KeyDown="txtNombre_KeyDown" />
                <TextBox Height="28" TabIndex="3" HorizontalAlignment="Left" Margin="25,78,0,0" Name="txtMarca" VerticalAlignment="Top" Width="207" IsEnabled="False" />
                <TextBox Height="45" TabIndex="4" HorizontalAlignment="Left" Margin="25,136,0,0" Name="txtDescripcion" TextAlignment="Justify" TextOptions.TextFormattingMode="Ideal" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" IsEnabled="False" />
                <ComboBox Height="29" TabIndex="7" HorizontalAlignment="Left" Margin="435,25,0,0" Name="cmbProveedor" VerticalAlignment="Top" Width="220" IsEnabled="False" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Nombre}" Width="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Height="28" TabIndex="8" HorizontalAlignment="Left" Margin="436,78,0,0" Name="dtFechaCompra" VerticalAlignment="Top" Width="219" IsEnabled="False" />
                <ComboBox Height="29" TabIndex="9" HorizontalAlignment="Left" Margin="435,135,0,0" Name="cmbCategoria" VerticalAlignment="Top" Width="220" IsEnabled="False" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Nombre}" Width="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Categoría" Height="21" HorizontalAlignment="Left" Margin="435,112,0,0" Name="lblCategoria" VerticalAlignment="Top" Width="71" />
                <Label Content="Precio" Height="26" HorizontalAlignment="Left" Margin="27,187,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
                <TextBox Height="28" TabIndex="4" HorizontalAlignment="Left" Margin="25,209,0,0" Name="txtPreciounitario" VerticalAlignment="Top" Width="207" IsEnabled="False" PreviewTextInput="txtPreciounitario_PreviewTextInput" />
                <Button Content="Agregar otra categoría" Height="28" HorizontalAlignment="Left" Margin="436,165,0,0" Name="btnCategorias" VerticalAlignment="Top" Width="219" Click="btnCategorias_Click" />
                <Button x:Name="btnAgregarImagen" TabIndex="6" Content="Imagen " HorizontalAlignment="Left" Margin="250,26,0,0" VerticalAlignment="Top" Width="161" Height="28" Click="btnAgregarImagen_Click"/>
                <Image x:Name="imgImagenProducto" HorizontalAlignment="Left" Height="143" Margin="250,59,0,0" VerticalAlignment="Top" Width="161"  Stretch="Uniform" Source="Images/iconoProductoDefault.png">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF839091" Offset="0"/>
                            <GradientStop Color="#FFAAD4E8" Offset="1"/>
                            <GradientStop Color="#FF90CEEC" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="143" Margin="250,59,0,0" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtRutaImagen" HorizontalAlignment="Left" Height="28" Margin="250,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" IsEnabled="False"/>
                <Label x:Name="label" Content="Stock Minimo" HorizontalAlignment="Left" Margin="436,192,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStockMinimo" TabIndex="10" HorizontalAlignment="Left" Height="27" Margin="436,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" ToolTip="Ingresa la cantidad minima que puede tener el producto" />
                <Label x:Name="label3" Content="Stock Maximo" HorizontalAlignment="Left" Margin="674,7,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBox x:Name="txtStockMaximo" TabIndex="11" HorizontalAlignment="Left" Height="26" Margin="674,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" ToolTip="Ingresa la cantidad maxima que puede tener este producto"/>
                <TextBox x:Name="txtExistencia" TabIndex="12" HorizontalAlignment="Left" Height="29" Margin="675,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                <Label x:Name="lblExistencia" Content="Existencia" HorizontalAlignment="Left" Margin="675,58,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCodigoBarras" Content="Codigo de Barras" HorizontalAlignment="Left" Margin="675,112,0,0" VerticalAlignment="Top" Width="106"/>
                <TextBox x:Name="txtCodigoBarras" TabIndex="13" HorizontalAlignment="Left" Height="29" Margin="675,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
                <Label x:Name="lblValNombre" Content="" HorizontalAlignment="Left" Margin="6,17,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValMarca" Content="" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValDescripcion" Content="" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValPrecio" Content="" HorizontalAlignment="Left" Margin="6,198,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValCodigoBarras" Content="" HorizontalAlignment="Left" Margin="658,130,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValExistencia" Content="" HorizontalAlignment="Left" Margin="658,71,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValFecha" Content="" HorizontalAlignment="Left" Margin="416,71,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValProveedor" Content="" HorizontalAlignment="Left" Margin="415,17,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValCategoria" Content="" HorizontalAlignment="Left" Margin="416,130,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValStockMinimo" Content="" HorizontalAlignment="Left" Margin="415,201,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValStockMaximo" Content="" HorizontalAlignment="Left" Margin="658,21,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
                <Label x:Name="lblValImagen" Content="" HorizontalAlignment="Left" Margin="234,17,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FFFB1111" FontSize="40" Height="37" RenderTransformOrigin="0.5,0.081"/>
            </Grid>
        </GroupBox>

    </Grid>

</sr:RibbonWindow>