Presentacion/wpfProveedor.xaml

<sr:RibbonWindow x:Class="Presentacion.wpfProveedor"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
        Title="PROVEDORES" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"  ShowInTaskbar="True" Closing="Window_Closing" Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" Icon="/Presentacion;component/Images/1344565107_LorryGreen.png" Keyboard.KeyUp="RibbonWindow_KeyUp" Keyboard.KeyDown="RibbonWindow_KeyDown" KeyDown="RibbonWindow_KeyDown_1" FontSize="14">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <sr:RibbonWindow.StatusBar>
        <sr:StatusBar>
            <sr:StatusBar.ExtendedControl>
                <sr:StripPanel Name="strPanel">
                    
                </sr:StripPanel>
            </sr:StatusBar.ExtendedControl >
            <Button Content="" Name="btnMensaje" BorderBrush="#FF2D8340" FontWeight="Bold" />
            <Separator />
            <Label Content="" Name="lblTotal"/>
        </sr:StatusBar>
    </sr:RibbonWindow.StatusBar>
    
    
    <Grid Background="#FFF8F8F8" Margin="0 0 0 0">
        <my:Ribbon HorizontalAlignment="Stretch" CheckedBackground="#FFCE6A6A" Name="ribbon1" VerticalAlignment="Top"  Height="118.5" Background="#CAC7F4FB">
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Background="#FF1C9D6B" SmallImageSource="/Presentacion;component/Images/1344565183_deliverables.png" IsMainMenu="False">
                    <my:RibbonApplicationMenuItem Header="Ayuda..." x:Name="MenuItem1"  />
                    <my:RibbonApplicationMenuItem Header="Información del Sistema" x:Name="rbInformacion" />

                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>
           
            <my:RibbonTab Header="Registro" FontSize="14">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Nuevo"    LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png" Name="rbNuevoRegistro" Click="rbNuevoRegistro_Click"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" ToolTipDescription="Los registros se activan  "/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Guardar" LargeImageSource="/Presentacion;component/Images/1344565565_Save.png"  Name="rbGuardar" Click="rbGuardar_Click" IsEnabled="False"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton Guardar" ToolTipDescription="Guarda los registros que ingrese en las cajas de texto " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Eliminar" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png"  Name="rbEliminar" Click="rbEliminar_Click" IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Eliminar presione (Delete) " ToolTipDescription="Elimina los Registros seleccionados  "/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Actualizar" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png" Name="rbActualizar" Click="rbActualizar_Click" IsEnabled="False"   ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Actualizar presione F5 " ToolTipDescription="Actualiza los registros seleccionados " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Cancelar"  Name="rbCancelar"  LargeImageSource="/Presentacion;component/Images/1344565469_Cancel__Red.png"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton cancelar  " ToolTipDescription="Cancela los Acciones  " Click="rbCancelar_Click" IsEnabled="False" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Generar Reporte" Name="rbReportes" LargeImageSource="/Presentacion;component/Images/1344565499_custom-reports.png" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Generar un reporte presione F6 " ToolTipDescription="Genera un reporte de los registros que se muestran en el datgrid " Click="rbReportes_Click" />
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
        <ToolBarPanel  HorizontalAlignment="Stretch" Margin="0,29,0,0" Name="toolBarPanel1" VerticalAlignment="Top"  />
        <Label Content="R.F.C." Height="27" HorizontalAlignment="Left" Margin="12,130,0,0" Name="lblRFC" VerticalAlignment="Top" Width="89" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="14,194,0,0" Name="lblNombre" VerticalAlignment="Top" Width="102" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>
        <Label Content="Colonia" Height="24" HorizontalAlignment="Left" Margin="14,330,0,0" Name="lblTelefono" VerticalAlignment="Top" Width="97" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>
        <Label Content="Ciudad" Height="24" HorizontalAlignment="Left" Margin="14,400,0,0" Name="lblExtension" VerticalAlignment="Top" Width="94" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>
        <Label Content="Estado" Height="28" HorizontalAlignment="Left" Margin="358,130,0,0" Name="lblCorreo" VerticalAlignment="Top" Width="116" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>
        <Label Content="C.P." Height="28" HorizontalAlignment="Left" Margin="358,194,0,0" Name="lblPuesto" VerticalAlignment="Top" Width="102" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>
        <Label Content="Teléfono" Height="25" HorizontalAlignment="Left" Margin="358,267,0,0" Name="lblEmpresa" VerticalAlignment="Top" Width="99" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>
        <Label Content="Correo Electrónico:" Height="25" HorizontalAlignment="Left" Margin="362,330,0,0" Name="lblCorre" VerticalAlignment="Top" Width="122" FontWeight="Normal" FontSize="13" FontStretch="Normal"/>

        <TextBox Height="25" TabIndex="1" HorizontalAlignment="Left" Margin="12,161,0,0" Name="txtRFC" VerticalAlignment="Top" Width="220" ToolTip="Rfc del proveedor" IsEnabled="False" />
        <TextBox Height="25" TabIndex="2" HorizontalAlignment="Left" Margin="14,228,0,0" Name="txtNombre" VerticalAlignment="Top" Width="220" ToolTip="Nombre completo del proveedor" IsEnabled="False" KeyDown="txtNombre_KeyDown" />
        <TextBox Height="25" TabIndex="3" HorizontalAlignment="Left" Margin="14,291,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="220" ToolTip="Direccion actual del proveedor" IsEnabled="False" />
        <TextBox Height="25" TabIndex="4" HorizontalAlignment="Left" Margin="14,360,0,0" Name="txtcolonia" VerticalAlignment="Top" Width="220" ToolTip="Colonia donde se encuentra el proveedor" IsEnabled="False" />
        <TextBox Height="25" TabIndex="5" HorizontalAlignment="Left" Margin="12,430,0,0" Name="txtCiudad" VerticalAlignment="Top" Width="220" ToolTip="Ciudad donde se encuenta el proveedor" IsEnabled="False" KeyDown="txtCiudad_KeyDown"/>
        <TextBox Height="25" TabIndex="7" HorizontalAlignment="Left" Margin="362,228,0,0" Name="txtCodigoPostal" VerticalAlignment="Top" Width="222" MaxLength="5" ToolTip="Codigo postal del proveedor" IsEnabled="False" KeyDown="txtCodigoPostal_KeyDown" />
        <TextBox Height="25" TabIndex="8" HorizontalAlignment="Left" Margin="362,291,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="220" MaxLength="15" ToolTip="Numero telefonico del proveedor" IsEnabled="False" KeyDown="txtTelefono_KeyDown" />
        <TextBox Height="25" TabIndex="9" HorizontalAlignment="Left" Margin="362,360,0,0" Name="txtcorreo" VerticalAlignment="Top" Width="220" ToolTip="Correo electronico del proveedor" IsEnabled="False" />

        <ComboBox Height="23" TabIndex="6" HorizontalAlignment="Left" Margin="362,161,0,0" Name="cbestadopro" VerticalAlignment="Top" Width="220" ToolTip="Estado donde habita el proveedor" IsEnabled="False" />

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding misProveedores}" CanUserAddRows="False" Margin="0,472,-1,0" Name="dtgProveedor" VerticalAlignment="Stretch" MouseDoubleClick="dtgProveedor_MouseDoubleClick" IsReadOnly="True" FontSize="14" FontStretch="Normal" ToolTip="Datos del proveedor" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" Width="55"/>
                <DataGridTextColumn Header="R.F.C." Binding="{Binding Rfc}" Width="120"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="130"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" Width="130"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="130"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dirección" FontSize="13" FontStretch="Normal" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="14,264,0,0" Name="label2" VerticalAlignment="Top" Width="102" />
    </Grid>
</sr:RibbonWindow>