Presentacion/wpfReporteServicio.xaml

<sr:RibbonWindow  x:Class="Presentacion.wpfReporteServicio"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Reparación PC" Height="630" Width="800" ResizeMode="CanMinimize" Closing="RibbonWindow_Closing" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"  xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ShowInTaskbar="True" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"  AllowsTransparency="False" Icon="/Presentacion;component/Images/1344553792_button_2.ico"  Appearance="Office2010Blue"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <sr:RibbonWindow.StatusBar>
        <sr:StatusBar>
            <sr:StatusBar.ExtendedControl>
                <sr:StripPanel Name="strPanel">
                  
                </sr:StripPanel>
            </sr:StatusBar.ExtendedControl >
            <Button Content="" Name="btnMensaje"  FontWeight="Bold" Foreground="Black" BorderBrush="#FFF5F2F2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF9DC7D6" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="" Name="lblTotal"/>
            <Separator />
        
        </sr:StatusBar>
    </sr:RibbonWindow.StatusBar>

    <Grid Margin="0 0 0 0" Background="#FFF8F8F8">
        <my:Ribbon HorizontalAlignment="Stretch" CheckedBackground="#FFCE6A6A" Name="ribbonMenu" VerticalAlignment="Top"  Height="118" BorderBrush="#FFC4DECF" Background="#CAC7F4FB" FontSize="14" >
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Background="#FF1C9D6B" SmallImageSource="/Presentacion;component/Images/1344565183_deliverables.png" IsMainMenu="False">
                    <my:RibbonApplicationMenuItem Header="Ayuda..." x:Name="MenuItem1" Click="MenuItem1_Click" ImageSource="/Presentacion;component/Images/Folder-Info256.png" />
                    <my:RibbonApplicationMenuItem Header="Información del Sistema" x:Name="rbInformacion" Click="rbInformacion_Click" ImageSource="/Presentacion;component/1343952252_Network.ico"></my:RibbonApplicationMenuItem>
                    <my:RibbonApplicationMenuItem Header="Vaciar papelera" x:Name="rbLimpiarPapelera" ToolTip="Vaciar papelera de registros de servicios" Click="rbLimpiarPapelera_Click" ImageSource="/Presentacion;component/Images/1344567506_edit-clear.png"></my:RibbonApplicationMenuItem>
                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>
           
            <my:RibbonTab Header="Registro" Name="menuRegistro">

                <my:RibbonGroup>
                    <my:RibbonButton Label="Nuevo"  Click="rbNuevoRegistro_Click"  LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png" Name="rbNuevoRegistro"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" ToolTipDescription="Los registros se activan  ">

                    </my:RibbonButton>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Guardar" Click="rbGuardar_Click" LargeImageSource="/Presentacion;component/Images/save.png"  Name="rbGuardar" IsEnabled="True" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton Guardar" ToolTipDescription="Guarda los registros que ingrese en las cajas de texto " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Eliminar" IsEnabled="False" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png"    Name="rbeliminar" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Eliminar presione (Delete) " ToolTipDescription="Elimina los Registros seleccionados  " Click="rbeliminar_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Actualizar" IsEnabled="False" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png"  Name="rbActualizar" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Actualizar presione F5 " ToolTipDescription="Actualiza los reportes seleccionados " Click="rbActualizar_Click" />
                </my:RibbonGroup>

                <my:RibbonGroup>
                    <my:RibbonButton Label="Cancelar" IsEnabled="True" LargeImageSource="/Presentacion;component/Images/1344565469_Cancel__Red.png"  Name="rbCancelar" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Cancelar las acciones " ToolTipDescription="Cancela los reportes seleccionados " Click="rbCancelar_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Borrado Permanente" IsEnabled="True" LargeImageSource="/Presentacion;component/Images/Folder-Delete256.png"  Name="rbBorrarPermanente" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Borrar permanentemente el Registro Seleccionado " ToolTipDescription="Eliminación Permanente " Click="rbBorrarPermanente_Click"/>
                </my:RibbonGroup>
            </my:RibbonTab>
            <my:RibbonTab Header="FILTROS" Name="menuFiltros">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Ascendente" Name="rbFiltrAscendente"  FontSize="13"  LargeImageSource="/Presentacion;component/Images/filtro-icono-5680-64.png" Click="rbFiltrAscendente_Click"></my:RibbonButton>
                    <my:RibbonButton Label="Descendente" FontSize="13" Name="rbDescendente"  LargeImageSource="/Presentacion;component/Images/filtro-icono-5680-64.png" Click="rbDescendente_Click"></my:RibbonButton>
                    <my:RibbonButton Label="Antiguos" Name="rbAntiguos"  LargeImageSource="/Presentacion;component/Images/InvoiceSearch.png" Click="rbAntiguos_Click"></my:RibbonButton>
                    <my:RibbonButton Label="Recientes" Name="rbRecientes"  LargeImageSource="/Presentacion;component/Images/InvoiceSearch1.png" Click="rbRecientes_Click" ></my:RibbonButton>
                    <my:RibbonButton Label="Papelera de reciclaje" Name="rbEliminado"  LargeImageSource="/Presentacion;component/Images/23-Full%20Trash1.png" Click="rbEliminado_Click"></my:RibbonButton>
                    <my:RibbonButton Label="Mostrar Todos" Name="rbBuscarPorCliente"  LargeImageSource="/Presentacion;component/Images/addressbook-search128.png" Click="rbBuscarPorCliente_Click"></my:RibbonButton>
                    <extToolkit:WatermarkTextBox Name="txtBuscarPorCliente"  Width="150" Watermark="Buscar Por Cliente" TextChanged="txtBuscarPorCliente_TextChanged"/>
                    <extToolkit:WatermarkTextBox Name="txtBuscarPorEmpleado"  Width="150" Watermark="Buscar Por Quien Atendio" TextChanged="txtBuscarPorEmpleado_TextChanged" />
                    
                </my:RibbonGroup>

            </my:RibbonTab>
            <my:RibbonTab Header="REPORTES" FontSize="14" FontFamily="Arial">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Generar Reporte" Name="rbReportess" LargeImageSource="/Presentacion;component/Images/1344565499_custom-reports.png"  IsEnabled="True" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Generar reportes " ToolTipDescription="Genera un reporte de los registros que se muestran en la ventana Reporte Servicio " Click="rbReportess_Click"/>
                    <Label Name="lblNombrer" Content=""/>
                    <TextBox Name="txtNombreReporte" Width="150" />
                    <Label Name="lblNombrereport" Content="     Nombre del Reporte"/>
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
        <TabControl  HorizontalAlignment="Left" Margin="0,114,0,0" Name="tabControl" VerticalAlignment="Top" Height="560">
            <TabItem Header="Registrar" Name="tabRegistrar" IsEnabled="True">
                <Grid Margin="0,0,0,0">
                    <GroupBox Header="" Height="448" HorizontalAlignment="Left" Margin="1,79,0,0" Name="groupBox3" VerticalAlignment="Top" Width="860">
                        <Grid>
                            <CheckBox Content="Entrada de Equipo" Height="16" HorizontalAlignment="Left" Margin="11,9,0,0" Name="chkEntradaEquipo" TabIndex="6" VerticalAlignment="Top" Width="123" IsEnabled="True" />
                            <CheckBox Content="Salida de Equipo" Height="16" HorizontalAlignment="Right" Margin="0,37,730,0" Name="chkSalidaEquipo" TabIndex="7" VerticalAlignment="Top" IsEnabled="True" />
                            <Label Content="Servicio a domicilio" Height="28" Margin="502,6,244,0" Name="label1" VerticalAlignment="Top" />
                            <GroupBox Header="Descripción del equipo" Height="59" HorizontalAlignment="Left" Margin="-1,61,0,0" Name="groupBox4" VerticalAlignment="Top" Width="755">
                                <Grid>
                                    <Label Content="Nombre " Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label2" VerticalAlignment="Top" />
                                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="59,7,0,0" Name="txtNombre" TabIndex="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="True" MaxLength="35" />
                                    <Label Content="Marca" Height="28" HorizontalAlignment="Left" Margin="195,10,0,0" Name="label3" VerticalAlignment="Top" />
                                    <TextBox Height="26" HorizontalAlignment="Left" Margin="234,4,0,0" Name="txtMarca" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="True" MaxLength="35"/>
                                    <Label Content="Modelo" Height="28" HorizontalAlignment="Left" Margin="383,11,0,0" Name="label4" VerticalAlignment="Top" />
                                    <TextBox Height="26" HorizontalAlignment="Left" Margin="430,3,0,0" Name="txtModelo" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="True" MaxLength="35" />
                                    <Label Content="No. de serie" Height="28" HorizontalAlignment="Left" Margin="544,10,0,0" Name="label5" VerticalAlignment="Top" />
                                    <TextBox Height="25" HorizontalAlignment="Left"  Margin="610,6,0,0" MaxLength="25" Name="txtNoSerie" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Condiciones en que se recibe el equipo" Height="58" HorizontalAlignment="Left" Margin="-1,116,0,0" Name="groupBox5" VerticalAlignment="Top" Width="760">
                                <Grid>
                                    <TextBox Height="35" HorizontalAlignment="Left" Margin="2,0,0,0" Name="txtCondiciones" VerticalAlignment="Top" Width="746" IsEnabled="True" MaxLength="156" TextWrapping="Wrap"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Falla Reportada" Height="59" HorizontalAlignment="Left" Margin="3,171,0,0" Name="groupBox6" VerticalAlignment="Top" Width="209">
                                <Grid>
                                    <TextBox Height="37" HorizontalAlignment="Left" Margin="-4,-1,0,0" Name="txtFallaReportada" VerticalAlignment="Top" Width="201" IsEnabled="True" MaxLength="156" TextWrapping="Wrap"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Reporte de ingenieria " Height="60" HorizontalAlignment="Left" Margin="215,170,0,0" Name="groupBox7" VerticalAlignment="Top" Width="545">
                                <Grid>
                                    <TextBox Height="37" HorizontalAlignment="Left" Name="txtReporteIngenieria" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" IsEnabled="True" MaxLength="156" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Observaciones" Height="52" HorizontalAlignment="Left" Margin="2,225,0,0" Name="groupBox8" VerticalAlignment="Top" Width="757">
                                <Grid>
                                    <TextBox Height="30" HorizontalAlignment="Left" Margin="-1,1,0,0" Name="txtObservaciones" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" IsEnabled="True" MaxLength="156"/>
                                </Grid>
                            </GroupBox>
                            <Label Content="Mano de Obra " Height="28" HorizontalAlignment="Left" Margin="365,284,0,0" Name="label7" VerticalAlignment="Top" />
                            <TextBox Height="23" Margin="446,280,0,0" Name="txtManoObra" TextChanged="txtManoObra_TextChanged" VerticalAlignment="Top" IsEnabled="True" HorizontalAlignment="Left" Width="66" KeyDown="txtManoObra_KeyDown" MaxLength="8"/>
                            <Label Content="Refacciones" Height="28" HorizontalAlignment="Left" Margin="517,284,0,0" Name="label8" VerticalAlignment="Top" />
                            <TextBox Height="23" Margin="585,280,199,0" Name="txtRefacciones" TextChanged="txtRefacciones_TextChanged" VerticalAlignment="Top" IsEnabled="True" KeyDown="txtRefacciones_KeyDown" MaxLength="8" />
                            <Label Content="Total" Height="28" HorizontalAlignment="Left" Margin="660,284,0,0" Name="label9" VerticalAlignment="Top" />
                            <Label Content="Hora de entrada" Height="28" HorizontalAlignment="Left" Margin="210,9,0,0" Name="lblHoraEntrada" VerticalAlignment="Top" />
                            <Label Content="Hora de salida" Height="28" HorizontalAlignment="Left" Margin="218,38,0,0" Name="label10" VerticalAlignment="Top" />
                            <!--<Label Content="Refacción" Height="28" HorizontalAlignment="Left" Margin="518,230,0,0" Name="label6" VerticalAlignment="Top" />-->
                            <!--<ComboBox Height="23" HorizontalAlignment="Right" Margin="0,230,98,0" Name="cmbRefaccion" VerticalAlignment="Top" Width="175" IsEnabled="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Nombre}" Width="200" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                            <TextBox  FontFamily="Arial" FontSize="12" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF2A4B2A" Height="23" HorizontalAlignment="Left" Margin="690,280,0,0" Name="lblTot" VerticalAlignment="Top" Width="66" IsEnabled="True" MaxLength="9" KeyDown="txtNoSerie_KeyDown" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="303,6,0,0" Name="cmbHoraEntrada" VerticalAlignment="Top" Width="126" IsEditable="True" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="303,37,0,0" Name="cmbHoraSalida" VerticalAlignment="Top" Width="126" IsEditable="True" />
                            <CheckBox Content="SI" Height="16" HorizontalAlignment="Left" Margin="502,34,0,0" Name="rbSi" VerticalAlignment="Top" />
                            <CheckBox Content="NO" Height="16" HorizontalAlignment="Left" Margin="543,34,0,0" Name="rbNo" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="199,7,0,0" Name="lblFecha" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" IsEnabled="True" Margin="236,3,0,0" Name="dtFecha" TabIndex="2" VerticalAlignment="Top" Width="188" />
                    <Label Content="Dirección" Height="28" HorizontalAlignment="Left" Margin="3,61,0,0" Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="55,59,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="353" MaxLength="100" />
                    <Label Content="Ciudad" Height="28" HorizontalAlignment="Left" Margin="9,35,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="55,33,0,0" Name="txtCiudad" VerticalAlignment="Top" Width="158" MaxLength="80" />
                    <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="228,35,0,0" Name="label13" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="280,31,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="172" KeyDown="txtTelefono_KeyDown" MaxLength="18" />
                    <Label Content="Atendio" Height="28" HorizontalAlignment="Left" Margin="459,35,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="509,31,0,0" Name="txtAtendio" VerticalAlignment="Top" Width="251" MaxLength="39"/>
                    <Label Content="Tipo de Servicio" Height="28" HorizontalAlignment="Left" Margin="414,62,0,0" Name="lblServicio" VerticalAlignment="Top" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="509,59,0,0" Name="cmbServicio" TabIndex="5" VerticalAlignment="Top" Width="251" IsEnabled="True" IsEditable="True"  />
                    <Menu Height="23" Margin="442,4,0,0" Name="menu1" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left">
                        <MenuItem Header="  Cliente" >
                            <MenuItem.Icon>
                                <Image Source="/Presentacion;component/Images/1344552397_user_accounts_config.png" />
                            </MenuItem.Icon>
                            <ComboBox HorizontalAlignment="Left"  Name="txtCliente"  SelectionChanged="txtCliente_SelectionChanged" IsEditable="False" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Nombre}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <TextBox Name="txtNuevoCliente" TextChanged="txtNuevoCliente_TextChanged"/>
                        </MenuItem>
                    </Menu>
                    <Label Content="" Height="18" HorizontalAlignment="Right" Margin="0,7,141,0" Name="lblMCliente" VerticalAlignment="Top" Width="30" Foreground="#FFF51616" FontStyle="Italic" FontWeight="Normal" FontSize="9" />
                    <Label Content="Folio" Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" Name="lblFolio" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="55,4,0,0" Name="txtFolio" VerticalAlignment="Top" Width="138" />
                </Grid>
            </TabItem>
            <TabItem Header="Lista de Servicios" Name="tabTabla" IsEnabled="True">
                <Grid Height="539">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding miRequisicion}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtgReporteServicio" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="True" MouseDoubleClick="dtgReporteServicio_MouseDoubleClick"  Height="389" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Folio" Width="120" Binding="{Binding TotalFilas}" />
                            <DataGridTextColumn Header="Fecha" Width="100" Binding="{Binding Fecha}" />
                            <DataGridTextColumn Header="Cliente" Width="100" Binding="{Binding Cliente}"/>
                            <DataGridTextColumn Header="Direccion" Width="100" Binding="{Binding Direccion}"/>
                            <DataGridTextColumn Header="Ciudad" Width="100" Binding="{Binding Ciudad}"/>
                            <DataGridTextColumn Header="Telefono" Width="100" Binding="{Binding Telefono}"/>
                            <DataGridTextColumn Header="Empleado" Width="100" Binding="{Binding Empleado}"/>
                            <DataGridTextColumn Header="Tipo Servicio" Width="100" Binding="{Binding TipoServicio}"/>
                            <DataGridTextColumn Header="Entrada" Width="100" Binding="{Binding Entrada}" />
                            <DataGridTextColumn Header="Salida" Width="100" Binding="{Binding Salida}"/>
                            <DataGridTextColumn Header="Servicio A Domicilio" Width="100" Binding="{Binding ServicioADomicilio}" />
                            <DataGridTextColumn Header="Hora de Entrada" Width="100" Binding="{Binding HoraEntrada}"/>
                            <DataGridTextColumn Header="Hora de Salida" Width="100" Binding="{Binding HoraSalida}" />
                            <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Marca" Width="100" Binding="{Binding Marca}"/>
                            <DataGridTextColumn Header="Modelo" Width="100" Binding="{Binding Modelo}" />
                            <DataGridTextColumn Header="Num. Serie" Width="100" Binding="{Binding NumSerie}" />
                            <DataGridTextColumn Header="Condicion Equipo" Width="100" Binding="{Binding CondicionEquipo}"/>
                            <DataGridTextColumn Header="Falla Reportada" Width="100" Binding="{Binding FallaReportada}" />
                            <DataGridTextColumn Header="Reporte Ing." Width="100" Binding="{Binding ReporteIng}" />
                            <DataGridTextColumn Header="Observaciones" Width="100" Binding="{Binding Observaciones}" />
                            <!--<DataGridTextColumn Header="Producto" Width="100" Binding="{Binding IdProducto}"/>-->
                            <DataGridTextColumn Header="Mano de Obra" Width="100" Binding="{Binding ManoDeObra}"/>
                            <DataGridTextColumn Header="Costo Refacción" Width="100" Binding="{Binding CostoRefaccion}" />
                            <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Total}"/>
                         
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</sr:RibbonWindow>
