Presentacion/wpfServicio.xaml

<sr:RibbonWindow x:Class="Presentacion.wpfServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
        Title="SERVICIOS" Height="500" Width="453" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen"   xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ShowInTaskbar="True" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" ShowActivated="True" Closing="RibbonWindow_Closing" Icon="/Presentacion;component/Images/1343951245_Preferences.png" Keyboard.KeyUp="RibbonWindow_KeyUp" Keyboard.KeyDown="RibbonWindow_KeyDown" KeyDown="RibbonWindow_KeyDown_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <sr:RibbonWindow.StatusBar>
        <sr:StatusBar>
            <sr:StatusBar.ExtendedControl>
                <sr:StripPanel Name="strPanel">

                </sr:StripPanel>
            </sr:StatusBar.ExtendedControl >
            <Button Content="" Name="btnMensaje"  FontWeight="Bold" Foreground="Black" BorderBrush="#FFF5F2F2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF9DC7D6" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="" Name="lblTotal"/>
            <Separator />

        </sr:StatusBar>
    </sr:RibbonWindow.StatusBar>



    <Grid>
        <ToolBarPanel  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="toolBarPanel1" VerticalAlignment="Top" />
        <my:Ribbon Margin="0 0 0 0" CheckedBackground="#FFCE6A6A" HorizontalAlignment="Stretch" Name="ribbon1" VerticalAlignment="Top" Background="#FFA6EDFD">
            <my:RibbonTab Header="Registro">
                <my:RibbonGroup>
                    <my:RibbonButton Label="Nuevo"    LargeImageSource="/Presentacion;component/Images/1344565422_document-new.png" Name="rbNuevoRegistro"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Genera un nuevo Registro" ToolTipDescription="Los registros se activan  " Click="rbNuevoRegistro_Click" />
                </my:RibbonGroup>

                <my:RibbonGroup>
                    <my:RibbonButton Name="rbGuardar" Label="Guardar" LargeImageSource="/Presentacion;component/Images/1344565565_Save.png" Click="rbGuardar_Click"  IsEnabled="False"    ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton Guardar" ToolTipDescription="Guarda los registros que ingrese en las cajas de texto " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Name="rbElminar" Label="Eliminar" LargeImageSource="/Presentacion;component/Images/1344565383_Close_Box_Red.png" Click="rbElminar_Click"  IsEnabled="False"   ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Eliminar presione (Delete) " ToolTipDescription="Elimina los Registros seleccionados  "/>
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Name="rbActualizar" Label="Actualizar" LargeImageSource="/Presentacion;component/Images/1344567350_system-software-update.png" Click="rbActualizar_Click"  IsEnabled="False" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Para Actualizar presione F5 " ToolTipDescription="Actualiza los registros seleccionados " />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Cancelar"  Name="rbCancelar"  LargeImageSource="/Presentacion;component/Images/1344565469_Cancel__Red.png"  ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Boton cancelar  " ToolTipDescription="Cancela los Acciones  " Click="rbCancelar_Click" />
                </my:RibbonGroup>
                <my:RibbonGroup>
                    <my:RibbonButton Label="Generar Reporte" Name="rbReportes" LargeImageSource="/Presentacion;component/Images/1344565499_custom-reports.png"  IsEnabled="True" ToolTipFooterTitle="Presione F1 para obtener ayuda" ToolTipTitle="Generar reportes " ToolTipDescription="Genera un reporte de los registros que se muestran en la ventana Empleado " Click="rbReportes_Click" />
                </my:RibbonGroup>
            </my:RibbonTab>
            
        </my:Ribbon>
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="1,836,0,0" Name="lblMensaje" VerticalAlignment="Top" Width="777" Foreground="#FF311E1E" IsEnabled="True">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF81FFFF" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Header="" Height="306" HorizontalAlignment="Left" Margin="12,143,0,0" Name="groupBox1" VerticalAlignment="Top" Width="407">
            <Grid>
                <Label Content="Nombre:" FontSize="13" FontStretch="Normal" Height="25" HorizontalAlignment="Left" Margin="10,6,0,0" Name="lblNombre" VerticalAlignment="Top" Width="77" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="89,9,0,0" MaxLength="100" Name="txtNombre" ToolTip="Nombre del servicio" VerticalAlignment="Top" Width="300" KeyDown="txtNombre_KeyDown" IsEnabled="False" />
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12" FontStretch="Normal" Height="180" HorizontalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding misservicios}" Margin="6,94,6,0" Name="dtgServicio" ToolTip="Datos del servicio" VerticalAlignment="Top" MouseDoubleClick="dtgServicio_MouseDoubleClick" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Clave}" Header="Clave" Width="50" />
                        <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="200" />
                        <DataGridTextColumn Binding="{Binding PrecioUnitario}" Header="Precio" Width="125"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Precio:" FontSize="13" FontStretch="Normal" Height="25" HorizontalAlignment="Left" Margin="10,46,0,0" Name="lblPrecio" VerticalAlignment="Top" Width="77" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="89,49,0,0" MaxLength="100" Name="txtPrecio"  VerticalAlignment="Top" Width="300"  IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>
</sr:RibbonWindow>
